<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li id ="name"><a href="#">TODO</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="mailto:schandana@bluevalleyk12.net">Contact</a></li>
        <li><a href="docs.html">About</a></li>
        <li><a href="app/index.html">Dashboard</a></li>
    </ul>
    
</body>
</html>